.HTL 
Dorai Sitaram’s Home Page
.RT
.defcolor titlered rgb #9b3d3d
.\"defcolor titlered rgb .59 .24 .24
.ce 100
\fB\m[titlered]Dorai Sitaram\m[]\fP
\fCds26gte at yahoo dot com\fP
.ce 0

Here
are some Scheme- and Common-Lisp-related code and documentation.
Everything presented here is freely distributable and
freely usable, and comes with no warranty of any kind.
FS (as in GPL, LGPL) bundlers who require a standard
license may use the LGPL to bundle any of these
items.  Others should find my \fCCOPYING\fP file adequate.

You may find versions of some of
these items in other archives or bundled with larger
projects, but this is where you
are guaranteed to get the absolute latest.
.ig
(These programs and documents are fairly stable by now
and change but glacially.   You may send me
bug reports and improvement suggestions, but I may
not be able to get to resolve them quickly.)
..

\*[url tyscheme/index.html]Teach Yourself Scheme in Fixnum
Days\&.  Also  available in
\*[url http://www.sampou.org/scheme/t-y-scheme/t-y-scheme.html]Nobuo
Yamashita’s Japanese\& and
\*[url http://songjinghe.github.io/TYS-zh-translation/]Jinghe
Song’s Chinese\& translations.

\*[url tex2page/index.html]TeX2page\& converts LaTeX and plain
TeX
documents into Web pages.  Some \*[url tex2page/celeb.html]celebrity
uses\& of TeX2page.  The \*[url tex2page/faq.html]\TeX2page FAQ\&.

\*[url eval4tex/index.html]An \fC\eeval\fP for TeX\&.

\*[url https://github.com/ds26gte/lfelessons]LFE Lessons\&, or my (unfinished) path to
learning
Lisp-Flavoured Erlang.

\*[url troff2page]troff2page\&
converts \fCman\fP and \fCms\fP documents to Web pages.

\*[url https://github.com/ds26gte/mpca]mpca\& is an extension of groff’s \fC-ms\fP package.

\*[url https://github.com/ds26gte/txt2page]txt2page\& converts free-form or slighty troff-y plain text
to HTML.

\*[url scmindent/index.html]Editing Lisp and Scheme in vi(m)\&.

\*[url pregexp/index.html]pregexp\&:
Portable Regular Expressions for Scheme and Common
Lisp. Perl 5.$x$ syntax.

\*[url http://www.ccs.neu.edu/~dorai/scheme2003/index.html]Scheme 2003 Workshop slides\&.

\*[url http://www.ccs.neu.edu/~dorai/slatex/slatxdoc.html]SLaTeX\&
is a font-assigning pretty-printer for Scheme code in
\TeX\ documents.

\*[url scmxlate/index.html]Scmxlate\&:
Porting Scheme code across dialects and to Common Lisp.
This includes the
\*[url https://github.com/ds26gte/scmxlate/blob/master/scm2cl.adoc]scm2cl\&
submodule that can be independently used to port Scheme code
to Common Lisp.

\*[url schelog/index.html]Schelog\&
is an embedding of Prolog-style logic programming in
Scheme.

\*[url http://www.ccs.neu.edu/~dorai/uwcallcc/uwcallcc.html]Unwind-protect in
portable Scheme\&.

\*[url notes/index.html]Other stuff\&,
and \*[url http://www.ccs.neu.edu/~dorai/old.html]old stuff\&.

More Scheme-related material may be found at
\*[url http://www.ccs.neu.edu/scheme]PLT\&,
\*[url http://www.schemers.org]Schemers.org\&.

I am grateful to Northeastern University’s
\*[url http://www.ccs.neu.edu/scheme]Programming Languages Team (PLT)\&
for hosting some of the above web pages.


