<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Notes on Lessons in Classical Drawing by Juliette Aristides</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Notes on <em>Lessons in Classical Drawing</em> by Juliette Aristides</h1>
</div>
<div id="content">
<div class="paragraph">
<p>I thought this would be another attractive coffee-table book that
has some really gorgeous drawings (which it is and does), so I
was pleasantly surprised at how much usable instruction there is
in it.</p>
</div>
<div class="paragraph">
<p>Most other how-to-draw books stress some combination of what may
be called Gestalt and Grid. The Gestalt approach&#8201;&#8212;&#8201;best
exemplified by Betty Edwards&#8201;&#8212;&#8201;enjoins you to still your
verbalizing, analyzing left brain and stop it from stifling your
artistic right brain, which will do wonders for your drawing
ability if you would only let it blossom. While I&#8217;m skeptical
this can be the whole picture, I do recognize this can motivate
and encourage many self-critical people to try their hand at
drawing and see how much more they can accomplish than they
thought possible. It is rather similar to the novice effect in
strength-training (see Rippetoe), where a sedentary individual is
surprised that any bit of initial effort actually pays off more
than they thought possible when they were doing nothing at all.</p>
</div>
<div class="paragraph">
<p>The Grid approach can be further subdivided into the Anatomy and
the Cartesian approaches. The Anatomy approach requires you to
thoroughly know how objects are structured, even internally, so
you can replicate it on paper. Sometimes you can get away with
not having a surgeon-level expertise if you memorize some canned
summaries of the anatomy of the things you&#8217;re most interested in
drawing&#8201;&#8212;&#8201;e.g., the human face and figure (a good example of
this is the Loomis method). This is where you memorize a
manageable number of rules of thumb such as: faces are 5 eyes
wide; the hair-to-brow, brow-to-nose and nose-to-chin distances
are equal; etc. You can create some really beautiful drawings
this way, but they may not be a likeness. You&#8217;re essentially
creating fictional AI faces and figures, recognizable as
perfectly convincing humans or animals, but not as this or that
particular human or animal. (We are apparently seeing a lot of
such AI faces on our screens these days, and have no idea at all
that they&#8217;re not real.)</p>
</div>
<div class="paragraph">
<p>The Cartesian approach dispenses with subject matter expertise
altogether, and simply asks you to mechanistically split the
original into a myriad square cells along the X and Y axes, copy
each of them robotically, and be astounded that the result
actually matches the subject. This approach has the dubious
distinction of being both extremely effective and extremely
unsatisfying. It works&#8201;&#8212;&#8201;how could it not? you&#8217;re essentially
mimicking a camera or a scanner, and those certainly work&#8201;&#8212;&#8201;but
it arguably goes against everything that a person wants when they
claim they wish they could draw. It does not seem "creative".
Plus you need an original 2D representation already that you can
lay your soul-destroying grid on; you can&#8217;t use it to draw from life.</p>
</div>
<div class="paragraph">
<p>I used to be intrigued by the Gestalt method. It seemed like a
welcome respite from the stresses of a left-brain life and job.
I&#8217;ve read my Julian Jaynes, and who wouldn&#8217;t want to tap into the
divine inspiration of the right brain? The trouble is, when I
actually sit down with pencil and paper, I find an unexplained
("then a miracle occurs") gap between the two verbs in "draw what
you see". What exactly is going on in the interregnum? Am I doing
some analysis after all? Aren&#8217;t I ultimately recording and
transcribing dimensions, dealing with numbers and units, even if
not egregiously so as in the Grid method? Am I really in a
non-analytic trance? More importantly, Why do my drawings still fail?</p>
</div>
<div class="paragraph">
<p>Arisitides&#8217;s approach, which she calls classical, thankfully
doesn&#8217;t go there at all. It does not promise that if you only
chill and quiet your analytical mind, you will get drawing
ability for free. Drawing, it turns out, is not for the lazy. It
is not just about unlearning your verbal prison and being a child
again. (Children, by the way, are notoriously symbolic in their
drawing. They definitely don&#8217;t draw what they see.) Drawing is
hard work, but it can be learned. It is really about finding
proportions, distances, and orientations of the various parts of
a whole, but the creativity lies in the draftsperson deciding how
they chose to recognize the salient parts, and in ably minimizing
the amount of tedious subdivision they have before them, or at
least choosing the parts so that they are pleasurable to do even
if hard. (Some people can apparently get pleasurably lost in the
act of drawing hair.) It is also useful to know that estimating
angles and employing triangulation (like a surveyor) is more
reliable than estimating distances (especially if your scale is
different from the original&#8217;s). While you have to train your eye
to see and copy angles as accurately as you can, this is no more
mystical than using a T-square.</p>
</div>
<div class="paragraph">
<p>Sometimes it&#8217;s a relief to know that something requires work, so
you can go ahead and do it.</p>
</div>
<div class="paragraph">
<p>P.S. This book doesn&#8217;t devote any words at all to what art
supplies to get. I knew then that I was in the right place.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-04-15 11:24:05 -0400
</div>
</div>
</body>
</html>