<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>The Bird of Paradise</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>The Bird of Paradise</h1>
</div>
<div id="content">
<div class="paragraph">
<p><em>[I have told you before of the 16th-century palm-leaf manuscripts
that I found in an old abandoned building while adventuring about
in my hometown Vizag as a young boy. Here is another
manuscript from that stash. I have not added or subtracted a
single word.]</em></p>
</div>
<div class="paragraph">
<div class="title">~</div>
<p>My name is Nina.</p>
</div>
<div class="paragraph">
<p>I belong to an impecunious but respectable
family on the west coast of India. In my 16th year I visited my
uncle&#8217;s house on Tigerhead island in the Arabian Sea. Tigerhead
island is a beautiful green-brown leaf floating on emerald
waters, or so it seemed. The only hitch was that the Portuguese, who
had recently found a sea route to India from Europe, had established
a cantonment on the western edge of the island. Our
king had not been able to prevent this, but at least now there
was an uneasy peace after some initial hostilities, and each side
mostly minded its own business.</p>
</div>
<div class="paragraph">
<p>One day I went walking in the woods in the interior of Tigerhead
when I froze. In the distance I spotted a Portuguese man walking
with a notebook and a flagon of water in his hand. He seemed
ordinary enough but I was taking no chances. My family had often
told me about the wild and disrespectful ways the Portuguese had
with women, so I hid by the bole of a tree.</p>
</div>
<div class="paragraph">
<p>"What are you hiding from, miss? No dangerous animals, I hope?"
said a gentle voice in perfect Malayalam. I figured it was one of
our neighbors out gathering firewood, but kept my head down.</p>
</div>
<div class="paragraph">
<p>"No. I&#8217;m just careful," I replied, shushing the speaker. "There
is a wild Portuguese man at one o&#8217;clock."</p>
</div>
<div class="paragraph">
<p>"Oh?" the voice said, with some amusement.</p>
</div>
<div class="paragraph">
<p>I looked up, and it was the "wild" Portuguese man. Well, a boy
really. I opened my mouth to speak, but no words came.</p>
</div>
<div class="paragraph">
<p>"How do you speak our language?" I asked finally.</p>
</div>
<div class="paragraph">
<p>"Oh, that," he waved his hand dismissively. "I am the linguist
apprentice on the cantonment, and have been assigned to learn the
languages along this coastline."</p>
</div>
<div class="paragraph">
<p>"You speak it very well," I said, despite my wariness.</p>
</div>
<div class="paragraph">
<p>"I wish," he replied modestly, "but I&#8217;m glad to meet a native
speaker. You can help me improve better than any number of
books."</p>
</div>
<div class="paragraph">
<p>He did have a slight accent, and some of his phrases were a
little odd. Charming but odd. I knew some of the Portuguese
creole, so we were able to converse quite well.</p>
</div>
<div class="paragraph">
<p>I learned that his name was Guilherme, and that he had run away
to sea as a young boy, seeking adventure I suppose. "I want to
see the world and learn about life," he said pompously, "so I can
write stories that will last forever &#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>He went on and on, and I found it hard to remain afraid of him.
He seemed like a harmless idiot. He wasn&#8217;t handsome or anything,
but there was a geeky curiosity and energy about him that I found
amusing.</p>
</div>
<div class="paragraph">
<p>We would often meet in the woods. I would name for him the
various flora and fauna we came across, and the peculiar
rock and sea formations that were so new to him. Who knew, maybe
he would include them in his stories. Maybe he would include
me &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>One day we saw a bird of paradise floating in the southern sky.
"What is that?" he asked, mesmerized.</p>
</div>
<div class="paragraph">
<p>"That&#8217;s the male bird of paradise," I said.  "They are very
rare."</p>
</div>
<div class="paragraph">
<p>Indeed, there is reputedly only one of them sighted on Tigerhead.
Birds of paradise are large birds native to the Indonesian
archipelago, which is to the south-east of us. The males are
splendidly multicolored: purple, blue, green, yellow, orange, red. We
looked at it with the brass magnifying tube that I always had with me.
I remembered with some sadness and resentment that it was
Europeans who had hunted these trusting birds to the brink of
extinction. Europeans like Guilherme. So I did not mention it to
him.</p>
</div>
<div class="paragraph">
<p>As the day approached for me to return to the mainland, Guilherme
said he wanted to cook me a goodbye meal in thanks for the help
that I&#8217;d given him in learning Malayalam. I laughed and said it
wasn&#8217;t necessary, but he insisted, and I found it flattering and
agreed.</p>
</div>
<div class="paragraph">
<p>When I saw him that day at the makeshift table on the forest
floor with the food arrayed on it on plantain leaves, I almost
fainted. Despair and anger seized me. Even from a distance, I
could make out the colors of the dead bird of paradise: purple,
green, orange. Guilherme, stupid cruel
Guilherme, had killed the last remaining bird of paradise on
Tigerhead for a farewell meal. There he was smiling in innocence,
not knowing the extent of the evil that he had done.</p>
</div>
<div class="paragraph">
<p>I turned and ran.</p>
</div>
<div class="paragraph">
<p>"Wait, wait," he shouted. "What&#8217;s wrong?"</p>
</div>
<div class="paragraph">
<p>"How could you? I thought you had some heart. But I guess you&#8217;re
just like all the other plunderers and invaders."</p>
</div>
<div class="paragraph">
<p>He looked puzzled and hurt. Who cares? That is not my problem. I
didn&#8217;t want to spend one more second with someone who could kill
such a rare and beautiful creature.</p>
</div>
<div class="paragraph">
<p>I did not go into the woods on the subsequent days. On the day
before I was to leave the island, as I was moping in my aunt&#8217;s
backyard, I saw a bird of paradise on the southern sky.  Another
one? So soon? I looked closer with my magnifying tube. Unless I
was severely mistaken, it was the same one I&#8217;d seen with
Guilherme.</p>
</div>
<div class="paragraph">
<p>I quickly ran to the forest, to the place of the table. The food
had dispersed by now of course, scavenged or swallowed up by the
weather, but there was still some residue. I looked for bird
bones and feathers. There were none. Instead I saw fruit pits and
husks of grains, and the skins of vegetables both Indian and
exotic. I could see the faded colors: purple, green,
orange: colors of plants and spices and condiments.
Poor Guilherme had not killed a bird of paradise at all.</p>
</div>
<div class="paragraph">
<p>I worked up my courage and went to the cantonment. I asked for
the priest. A padre named Father Varkey, wearing ridiculous
yellow tights under his cassock, approached me.</p>
</div>
<div class="paragraph">
<p>"What is it, my child?" he asked.</p>
</div>
<div class="paragraph">
<p>"Guilherme," I said. "You have a linguist named Guilherme. My
family in the mainland has books for him that he could study.
Could I see him?"</p>
</div>
<div class="paragraph">
<p>I was lying through my teeth of course, but anything, anything to see
Guilherme and tell him I was sorry.</p>
</div>
<div class="paragraph">
<p>"Ah, my child," said Father Varkey, "Guilherme has already taken a
ship to East Africa."</p>
</div>
<div class="paragraph">
<p>"When will he be back?" I asked desperately.</p>
</div>
<div class="paragraph">
<p>"He won&#8217;t be back, child. He is going back to Inglaterra."</p>
</div>
<div class="paragraph">
<p>I didn&#8217;t know what to do. Hoping against hope, I asked, "Do you
have his address? My uncle can probably contact him to let him
know."</p>
</div>
<div class="paragraph">
<p>"Certainly," said the padre. He rummaged in
his cabin and came back with a piece of paper.</p>
</div>
<div class="paragraph">
<p>I thanked him and left the compound. As I glanced at
the paper, I stopped. This was a mistake. Instead of Guilherme, it
had a different name: William something.</p>
</div>
<div class="paragraph">
<p>"Father," I hoarsely called back. "This isn&#8217;t Guilherme&#8217;s
address. It has some other name on it."</p>
</div>
<div class="paragraph">
<p>"No, that is the address he gave us. Let me see."</p>
</div>
<div class="paragraph">
<p>After looking at it for a few moments, he laughed. "Yes, this is
indeed Guilherme&#8217;s address. Guilherme is an English boy. That is
his name in English. They call him William there. It is the same
name."</p>
</div>
<div class="paragraph">
<p>"Oh," I said, surprised but relieved.</p>
</div>
<div class="paragraph">
<p>I looked again at the precious piece of paper.</p>
</div>
<div class="paragraph">
<p><em>William</em>, it said. <em>William Shakespeare.</em></p>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>