<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>The Underwater Princess</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_the_underwater_princess">The Underwater Princess</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When I was 14, I once went adventuring about in an old abandoned
building and found, amidst the rubbish, an old palm-leaf
manuscript. After some days consulting at the local library, I
was able to decipher the message in it. It was a first-person
account of events by a boy, about my age, on the west coast of
India, around the beginning of the 16th century. Good evening,
fellow Toasmasters and guests, here is the
account. I have not added or subtracted any detail:</p>
</div>
<div class="paragraph">
<div class="title">~</div>
<p>THERE ARE A LOT of ships in our harbor, from up and down the
coast, from Ceylon, Indonesia, China, Africa and Arabia. There
are dhows, sambuks, junks, carracks, and sampans but lately there
has been a new type of ship: the caravel from a land called
Portugal. They are like no other ship. They are reputed to have
sailed from an entirely different ocean to the west of Africa,
after rounding the southern tip of that continent. I didn&#8217;t even know
that Africa had a southern tip!</p>
</div>
<div class="paragraph">
<p>The caravels had huge guns, and their sailors have developed
quite a reputation for ruthlessness. They have successfully
muscled their way against many traditional merchants and local
kingdoms. People resented their intrusions but there was nothing
they could do about it because they were simply too powerful. I
was curious how these ships could have braved the high seas that
no one else did. One evening, I swam up to one of them to see for
myself what they had. I climbed up the rope ladder and sneaked my
way into the hold. There were unimaginable riches there: our local
spices of course, but also gems, rubies and sapphires and jade,
rich cloths, silks, brocade, and plush carpets, pistols and
daggers, and all kinds of instruments such as octants, sextants,
astrolabes and floating compasses, and machinery I couldn&#8217;t
divine the function of. While I was engrossed in admiring what
looked like an intricately constructed brass clock, I realized,
too late, that I was discovered. Two sailors roughly grabbed me.</p>
</div>
<div class="paragraph">
<p>"Well, well, well, what kind of sneaking thief we got here?" said
one to the other.</p>
</div>
<div class="paragraph">
<p>"Sir, I&#8217;m no thief," I protested. "I was just curious &#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>"Ah, so you&#8217;re a spy!" he countered. "It doesn&#8217;t matter, the
punishment is the same," he cackled.</p>
</div>
<div class="paragraph">
<p>The punishment, it turned out, was to be shot out of one of their
cannons into the Arabian sea. I struggled and pleaded, but there
was no escape, and the shore authorities had neither the power not
the interest to aid me. Thankfully I fainted as soon as they
tucked me into the cannon.</p>
</div>
<div class="paragraph">
<div class="title">~</div>
<p>WHEN I CAME TO, I found myself drifting through deep ultramarine
water. Strangely, I didn&#8217;t drown. I felt strong but soft
hands guide me through the liquid.</p>
</div>
<div class="paragraph">
<p>Finally I was dragged onto the edge of an underwater kingdom. My
rescuer was a young woman of most unusual aspect. She had
shimmering blue and green skin, but only up to her waist. Below
she had glittering cerulean blue scales, ending in tail fins.</p>
</div>
<div class="paragraph">
<p>"Thank you for saving my life," I stuttered, but even as I said
it, I wasn&#8217;t sure my life was saved, since neither the place nor
the woman seemed to be of this world.  Perhaps I had died and
gone to heaven, or more likely, I was in the antechamber to hell,
where things are known to be deceptively comfortable just before
one got shoved into a cauldron of boiling oil.</p>
</div>
<div class="paragraph">
<p>"My pleasure, sir," said the woman, or fish, or mermaid, in a
tinkling voice. "I guess I did save you. Perhaps you could do me
a favor in return."</p>
</div>
<div class="paragraph">
<p>Here it comes, I thought, I am going to be carted off to be a
slave for her people as they made me do backbreaking
work.</p>
</div>
<div class="paragraph">
<p>"But first you should eat. You seem famished."</p>
</div>
<div class="paragraph">
<p>Indeed, I was. She led me inland, and with a snap of her fingers,
she conjured up a table with exotic fruits and viands arrayed
atop it.  Small animals hopped in from both the woods and the
sea, winked at me cheerfully, and voluntarily cooked themselves
on an open fire, before plopping on to my plate.</p>
</div>
<div class="paragraph">
<p>"Go on," she said.</p>
</div>
<div class="paragraph">
<p>I tasted the food, including the self-sacrificing animals, and
indeed, it was delicious beyond compare. Not knowing what fate
was in store for me, I tucked into the food, and when I was
done, she sidled up to me and said, "About that favor?"</p>
</div>
<div class="paragraph">
<p>"Yes, what would you have me do? Clear your impenetrable forests,
go into your noxious mines, haul stone to make pyramids?
Anything. I owe you my life. Who are you and what is your wish?"</p>
</div>
<div class="paragraph">
<p>"I am Nina," she said. "I am the princess and heir to the
kingdom you are now on. And no, I don&#8217;t want you to make
pyramids, whatever they are."</p>
</div>
<div class="paragraph">
<p>"What then, Princess Nina?"</p>
</div>
<div class="paragraph">
<p>"Ah," she paused, suddenly bashful. "I have never seen such a
handsome creature as you. Is there any chance &#8230;&#8203; Could you be my
prince, and rule this kingdom with me when I become queen?"</p>
</div>
<div class="paragraph">
<p>I stared dumbfounded. Her face fell.</p>
</div>
<div class="paragraph">
<p>"Oh, I see I have offended you. I just thought, since you
promised &#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>I was, as you can imagine, bewildered. "I&#8217;m sorry. Surely you have
splendid mermen around who would be a better catch than I."
(I bit my tongue when I said the word "catch", but she didn&#8217;t
seem to notice.)</p>
</div>
<div class="paragraph">
<p>"Oh the men of my tribe don&#8217;t have a leg to stand on," she
sighed. I could see her point. I guess it took an alien species
like me to sweep her off her feet, I mean, fins.</p>
</div>
<div class="paragraph">
<p>I needed time to process all this.</p>
</div>
<div class="paragraph">
<p>She turned to go. "I can see that being with a sea creature
like me goes against your moral scruples."</p>
</div>
<div class="paragraph">
<p>As she was swishing away, I recovered my wits, and called out,
"Wait, wait, Nina, um Princess Majesty &#8230;&#8203; Yes this isn&#8217;t
something I would normally do, but I did promise you, and a
promise is a promise."</p>
</div>
<div class="paragraph">
<p>So, saying, in the spirit of selfless self-sacrifice, I held out
my arms. We held each other.</p>
</div>
<div class="paragraph">
<p>I could imagine ruling a peaceful submarine kingdom with her,
away from the troubles of my world, even if I had to take a crash
course in hydraulic statesmanship.</p>
</div>
<div class="paragraph">
<p>After a few moments, she looked up into my face. She smiled. I
smiled. "Perhaps we should kiss, to seal the treaty of friendship
between our peoples," she suggested.</p>
</div>
<div class="paragraph">
<p>I really didn&#8217;t have a cogent argument why not, not that I was
trying very hard to formulate one.</p>
</div>
<div class="paragraph">
<p>"Sure," I said, and leaned in &#8230;&#8203; and that&#8217;s when I woke up this
morning.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>