<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.6">
<title>The Star That Wasn&#x2019;t</title>
<style>
/*
 * last modified 2018-08-12
 * Dorai Sitaram
 */

/* ereader-friendly stylesheet for AsciiDoc */

body {
  text-align: left;
}

#footer {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

#footer-text {
  font-size: 80%;
  text-align: right;
  font-style: italic;
}

.epre {
  white-space: pre;
}

.literalblock .epre {
  font-family: monospace;
}


/* doesn't work
.verseblock pre {
  font-family: inherit;
}
*/

table {
  border-collapse: collapse;
}

table.tableblock,th.tableblock,td.tableblock {
  border: 1px solid #dedede;
}

th,td {
  padding: 10px;
}

th.halign-left,td.halign-left {
  text-align: left;
}

th.halign-right,td.halign-right {
  text-align: right;
}

th.halign-center,td.halign-center {
  text-align: center;
}

@media amzn-kf8 {
  th.valign-top,td.valign-top {
    text-align: top;
  }

  th.valign-bottom,td.valign-bottom {
    text-align: bottom;
  }

  th.valign-middle,td.valign-middle {
    text-align: middle;
  }
}

p.tableblock {
  margin: 0;
}

@media not amzn-kf8 {
  body {
    margin-left: 8%;
    margin-right: 8%;
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: sans-serif;
  }
}

</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_the_star_that_wasnt">The Star That Wasn&#x2019;t</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When I was a young fellow in college, one evening, I went to an
abandoned old water tower on campus, and climbed up the rusty
ladder on its inside.  Through a hole in the roof I emerged onto
the top, and sat myself on the cold rough concrete.  Friction
prevented me from sliding off it and falling 120 feet to the
ground.  The sun had already set by then, but there was still
quite a bit of light.  In the west, amid the orange and the
purple I saw, floating majestically over the horizon, a
silvery-yellow jewel of a star.  I felt like an ancient mariner
who had clambered up the mast of his ship to read the sea, except
that the sea wasn&#x2019;t the ground below me but space itself, through
which I could feel the earth move.  Maybe if you are perched high
enough, you can feel the earth spin. Or maybe it was just
vertigo.</p>
</div>
<div class="paragraph">
<p>I did not know it then, but many people had seen and been stunned
by the same sight as I, for at least the past five thousand
years, perhaps more.  The star I saw was the celebrated evening
star.  To the ancient Sumerians  it was the goddess Ishtar, from
which we got the word &#x201c;star&#x201d;.  Native American civilizations
considered the evening star to be male rather than female.  It is
the Mayan god Quetzalcoatl, on which they based their elaborate
calendar according to which the world will come to an end later
this year.</p>
</div>
<div class="paragraph">
<p>The ancients also noticed, about 8 days after the evening star
had dropped off, a <em>morning</em> star, equally bright, that shows up
just before sunrise on the eastern horizon.  It was our second
famous star.  The Romans called it Lucifer.  Lucifer was a
falling angel: it shined brightly ahead of the sun for a few
dawns, sinking lower and lower until finally it disappeared
completely into&#8230;&#8203; hell.  And then after many weeks, the evening
star shows up again after sunset on the west, and the cycle
continues.</p>
</div>
<div class="paragraph">
<p>It took a while before the ancients figured out that the morning
and evening stars were the same, and this fed into our
resurrection stories.  Not only is it not two stars, it is not a
star at all, but a planet we now call Venus. It is such a
brilliant object in the sky because it is enveloped in reflective
clouds which probes have found to be nothing more fancy than
battery acid!  The reason we see Venus as both evening and
morning star is because its orbit is within the Earth&#x2019;s, so we
get to see it glancingly on the twilight horizon both coming and
going as it keeps overtaking Earth on the inside track.  Between
the time that it is the morning star and the evening star, Venus
is tucked in directly between Sun and Earth, so we could in
principle see it during the day, if only the Sun weren&#x2019;t so
bright.</p>
</div>
<div class="paragraph">
<p>If circumstances were right, we could see Venus during the day
during a total solar eclipse.  Even rarer, if the orbits aligned
just so, we could see Venus as a black dot coursing across the
shining sun.  This is called the Transit of Venus and occurs in
pairs every 100+ years.  Humans have observed only six Venus
transits thus far. The next transit is on June 6th, a few short
weeks from now.  And the transit after that will not be until
2117.</p>
</div>
<div class="paragraph">
<p>I remember attending a meeting here a few weeks back, when the
respected members of the Northborough Historical Society used
archived material to describe the life and times in this area
around the turn of the 19th century.  The snapshots of the people
then were both quaint and familiar.  They were both vulnerable
and courageous, ordinary yet filled with a sense of adventure.
We could not help but be amused at their foibles and
preoccupations and their technologies, but our amusement was
tinged with fellow-feeling.  We will be overtaken in our turn by
history.</p>
</div>
<div class="paragraph">
<p>Maybe the people in that presentation saw the Venus transits in
the latter half of the 19th century.  Barring a medical miracle,
all of them would have joined the Great Majority before this
June&#x2019;s transit.  And barring a medical miracle, we would have
joined them before the transit of 2117.  But there is a good
chance that in 2117, there will be band of dedicated people at
the Northborough Historical Society looking back at us, and maybe
they will look kindly on our times, with understanding, and sure,
a laugh or two.</p>
</div>
<div class="paragraph">
<p>Oh yes, I did get down the water tower safely that evening.  I
had Venus&#x2019;s battery-acid light to guide me.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-11-24 22:49:17 -0500
</div>
</div>
</body>
</html>