<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Help, my watch has stopped!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="h.cbjhq74rl0bi">Help, my watch has stopped!</h3>
<div class="imageblock text-center">
<div class="content">
<img src="watch.png" alt="watch" width="20%">
</div>
</div>
<div class="paragraph">
<p>If I told you that Bob’s cellphone weighs the same as mine, and you’re
skeptical, you can always weigh the two devices and confirm it for
yourself. If I told you that Bob’s phone has the same dimensions as
mine, once again you don’t have to take my word for it. You can use a
ruler and verify. But if I told you that Thais’s icebreaker speech which
we just heard lasted exactly as long as my own icebreaker from many
years ago, you would have no way of verifying this after the fact. Both
events are now history, and it is impossible to time them again.</p>
</div>
<div class="paragraph">
<p>But it’s even more dire than that. Let alone comparing events that
happened years apart, we have no guarantee that the time interval
measured by a one-minute jump in my watch is equal to that of the next
minute. My watch could be faulty. I could check it against another
watch, but that could be faulty too. Is there another way to verify what
is being measured by a watch or a clock?</p>
</div>
<div class="paragraph">
<p>All clocks rely on some repeatable event, and trust that that event
always takes the same amount of time every time it happens. But this
trust can be misplaced. The first and still most important clock for
humans is the earth-sun system. Every apparent circuit of the sun around
the earth is defined to be one day, subdivided into 24 hours. But we now
know that the earth is slowing down, when compared to other, presumably
more reliable clocks. Once an earth day lasted as little as 6 hours! It
will eventually be 25, 26 hours and more! Even in the short term, a
day’s length varies throughout the year, and a sundial clock tracking
the sun doesn’t always get to see the sun.</p>
</div>
<div class="paragraph">
<p>Mechanical clocks, invented around the year 1270, were more reliable,
but they too can drift due to friction, gravity, temperature, corrosion.
The oscillations of quartz crystals allows for more accurate timepieces,
but they too have to be corrected for temperature. The best clocks right
now are atomic clocks, where the repeatable event is the oscillation of
the outer electron in a cesium atom.</p>
</div>
<div class="paragraph">
<p>But what is it that’s happening during or between these oscillations?
Sir Isaac Newton confidently bluffed that "absolute, true, and
mathematical time flows equably of its own nature, without regard to
anything external". It was a very useful bluff though, and we modern
humans have internalized it. Any number of pop songs talk mournfully of
time being a river flowing into nowhere, at a constant speed of 60
minutes an hour. But this is just a spatial metaphor. Leaving aside the
circular definition, what is flowing and where? We may be better off
saying time is simply whatever a clock measures, provided it is a
good-quality clock. This turns out to be good enough for routine science
and technology, though perhaps does not please our soul. For this, let’s
see what actually impelled humans to look for accurate clocks in the
first place.</p>
</div>
<div class="paragraph">
<p>The first mechanical clocks had, perhaps strangely, a religious purpose
rather than a commercial or even a scientific one. Monks in monasteries
developed them to help schedule their prayers so that they could prepare
for deliverance. Even in secular settings pocket watches weren’t so much
toys or jewelry but <em>memento mori</em>, or reminders of death. A clock
didn’t just log the passing of time but was a constant reminder of the
winding down of life.</p>
</div>
<div class="paragraph">
<p>The most awesomely accurate clocks in nature, which existed long before
us and will handily outlast us, do the same thing. They mark
disintegration and decay. Consider the radioactive decay of carbon 14
atoms. Half of them decay in 5730 years. Half of the remaining half
decays in another 5730 years. And so on. How do the carbon 14 atoms know
that half of them should say goodbye in 5730 years, and how do they know
which half of them should step up to the chopping block? The magic is
lessened if, instead of thinking of the decay as happening in time, we
equate time to the amount of decay. We say that 5730 years have elapsed
when half of the carbon 14 atoms have decayed, just like we said 24
hours have elapsed when the sun made a full apparent circuit of the
earth.</p>
</div>
<div class="paragraph">
<p>Clocks and watches can now be seen as something rather more ominous or
tragic, depending on your point of view: They are accurate recorders of
the inevitable decay of our part of the universe. A hill collapses on
Pluto; a glacier disintegrates on a satellite of Saturn; an asteroid
crashes into Mars; there’s a flare on the Sun; there’s one more act of
terrorism on Earth; my pencil lead breaks…​ and the sum of all such
disintegration is measured by this watch. Every minute corresponds to an
equivalent amount of total decay, and this is what is accurately
reported by this watch, this tiny little machine that you can buy for
forty bucks or less!</p>
</div>
<div class="paragraph">
<p>Is this a more magical explanation? Perhaps. But then again, perhaps
not. Watches, quartz crystals, cesium atoms, our consciousness, are all
part of the universe, and it is natural that they take part in the
common decay and winding down of the universe, and beat to this
collective pulse called time.</p>
</div>
<div class="paragraph">
<p>And when everything has decayed completely, then what? There is no
longer any movement, any change. Everything stops, including the clocks,
not just the clinkers but the most accurate ones too, for there is no
longer any decay to record. Time itself will then have come to an end.</p>
</div>
<div id="footer-text" class="paragraph">
<p>Last updated 2025-10-09 12:08:07 -0400</p>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>