<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<title>Nope, apparently zindagi nahi milegi 2-12</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Nope, apparently zindagi nahi milegi 2-12</h1>
</div>
<div id="content">
<div class="paragraph">
<p>Arjun couldn&#8217;t believe their fingers had touched, and that Zehra
wasn&#8217;t pulling hers back.</p>
</div>
<div class="paragraph">
<p>"Oh, um," he said, as articulation failed him.</p>
</div>
<div class="paragraph">
<p>"You ok?" asked Zehra, smiling.</p>
</div>
<div class="paragraph">
<p>"Yes, yes," said Arjun. "I&#8217;m just happy, so happy, that we
could&#8230;&#8203;"</p>
</div>
<div class="paragraph">
<p>"We could what?" asked Zehra, arching an adorable eyebrow.</p>
</div>
<div class="paragraph">
<p>"Well, this! You don&#8217;t know how long I&#8217;ve been dreamed of this
moment. I never thought it could ever happen. Am I still
dreaming?"</p>
</div>
<div class="paragraph">
<p>"Ah&#8201;&#8212;&#8201;no. I could pinch you, if you want," and Zehra proceeded to
do just that, but gently. They were both very dignified, even
though their subtle love for each other would have been obvious to
a discerning viewer, had there been any.</p>
</div>
<div class="paragraph">
<p>"Ouch!" said Arjun, in mock pain. He laughed. Zehra laughed. The
trees in the boulevard swayed in the summer breeze. They seemed to
laugh too.</p>
</div>
<div class="paragraph">
<p>"So what do we do now?" asked Zehra.</p>
</div>
<div class="paragraph">
<p>Arjun was clearly stumped for a reply, so she leaned in and kissed
him.</p>
</div>
<div class="paragraph">
<p>After a bit of this, Arjun said, "Oh! I should get back to the
police station, and let them know they can reinstate me, after
taking a statement from you that you&#8217;ve withdrawn charges. If
that&#8217;s OK with you."</p>
</div>
<div class="paragraph">
<p>"Oh, of course, we need you to be gainfully employed! And, after
that, you can come by to meet my imam."</p>
</div>
<div class="paragraph">
<p>"Your imam?"</p>
</div>
<div class="paragraph">
<p>"Of course, silly. You&#8217;re obviously converting, if we&#8217;re to get
married."</p>
</div>
<div class="paragraph">
<p>"Married? Are you sure?"</p>
</div>
<div class="paragraph">
<p>"Why? Are you having second thoughts?"</p>
</div>
<div class="paragraph">
<p>"No, no. This all seems a bit sudden. For you, I mean, darling.
Only yesterday you hated my guts. I want to be sure you&#8217;ll be
happy."</p>
</div>
<div class="paragraph">
<p>"I&#8217;m sure. You are all green flags to me, Arjun. You cleaned out
your retirement to fund this school, got me a job, and helped me
out in so many ways. What woman wouldn&#8217;t want a man like you?"</p>
</div>
<div class="paragraph">
<p>Arjun grinned shyly. "I do love you, Zehra. Thank you for
accepting me, and letting me finally reduce the burden of guilt,
even if its shadow will follow me for the rest of my days."</p>
</div>
<div class="paragraph">
<p>"Guilt? Oh you mean Kabir. Don&#8217;t worry about that.  That&#8217;s all in
the past now. Kabir was a good man, but we need to let him rest in
peace."</p>
</div>
<div class="paragraph">
<p>Arjun was a little nonplussed at her pragmatism, but then figured
she was being incredibly brave about the tragedy, a tragedy that
<em>he</em> had visited upon her. What a treasure she was, really! He
resolved to protect and cherish her always.</p>
</div>
<div class="paragraph">
<p>At this time, Poonam came rushing toward them.</p>
</div>
<div class="paragraph">
<p>"Oh, hi, Poonam! Thank you for letting Zehra know about me. I had
no hope she would ever forgive me, but it appears she has."</p>
</div>
<div class="paragraph">
<p>"What are you talking about, sir?" asked Poonam in some
consternation.</p>
</div>
<div class="paragraph">
<p>"It&#8217;s all right, Poonam. Zehra told me you told her about what
I&#8217;ve been up to after I got fired. My unselfishly anonymous good
deeds, et cetera."</p>
</div>
<div class="paragraph">
<p>Poonam rolled her eyes. "Oh God, I see you don&#8217;t know. I&#8217;ll have
to ask you step away, sir."</p>
</div>
<div class="paragraph">
<p>"What? You still suspect me, even after Zehra herself has forgiven
me?"</p>
</div>
<div class="paragraph">
<p>Poonam drew her service pistol. "Arjun Malhotra, step away from
Zehra. Now!"</p>
</div>
<div class="paragraph">
<p>Hurt and betrayed, Arjun doddered, at which point Poonam roughly
pushed him aside and slapped handcuffs on Zehra.</p>
</div>
<div class="paragraph">
<p>"What? Are you mad, Poonam? Why are you cuffing my Zehra?"</p>
</div>
<div class="paragraph">
<p>"She&#8217;s the one behind the bomb blast, sir, don&#8217;t you see?"</p>
</div>
<div class="paragraph">
<p>"How? But, but, her own Kabir died?"</p>
</div>
<div class="paragraph">
<p>"She put the bomb in Kabir&#8217;s tiffin box. It wouldn&#8217;t have mattered
where you assigned Kabir that day. Zehra killed Kabir."</p>
</div>
<div class="paragraph">
<p>"This can&#8217;t be true," wailed Arjun. At this point, other police
officers and Ayaan arrived at the scene.</p>
</div>
<div class="paragraph">
<p>"Believe me, sir, Poonam is right," said Ayaan. "We&#8217;ve been
tracking Zehra for months. I was going to get to the bottom of
this, but then you showed up at her house and seemed smitten, and
we thought we&#8217;d use you instead. Sorry about that, sir."</p>
</div>
<div class="paragraph">
<p>"Zehra? Why?" asked Arjun, realization finally dawning on his
pained yet dignified face.</p>
</div>
<div class="paragraph">
<p>"Oh, enough with the Zehra stuff," scoffed Zehra, as the arresting
officers pulled off her face mask to reveal a decidedly
non-prime-time South Indian male. "I&#8217;m actually Ram Gopal Sharma, a
thoroughly secular male arsonist."</p>
</div>
<div class="paragraph">
<p>The officers led Sharma off to the waiting jeep, and Arjun thought
about how he would never love again.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-12-06 13:43:03 -0500
</div>
</div>
</body>
</html>